*{margin: 0; padding: 0;} 

/* ....HEADER.... */
.top-header {
    display: grid;
    grid-template-columns:  50% 50%;
    height: 40px;
    align-items:  center;
    border: 1px solid #ddd;
    padding: 0 50px;
}

.social-button {justify-self:  end;}

.social-button i {
    margin-left: 10px;
}

.top-header div {
    display:  inline-block;
    margin-right: 20px;
    font-size:  12px;
    font-weight: 400;
}

.social-button i {
    font-size:  20px;
}

.social-button i:hover {
    color: #1dcdca;
}

.logo {

    display: flex;
    align-items: center;
}

.logo img {
    height: auto;
    max-width: 100%;
}
.top-header {
    display: grid;
    grid-template-columns:  50% 50%;
    height: 40px;
    align-items:  center;
    border: 1px solid #ddd;
    padding: 0 50px;
}

.social-button {justify-self:  end;}

.social-button i {
    margin-left: 10px;
}

.top-header div {
    display:  inline-block;
    margin-right: 20px;
    font-size:  12px;
    font-weight: 400;
}

.social-button i {
    font-size:  20px;
}

.social-button i:hover {
    color: #1dcdca;
}

.menu {
    display:  grid;
    grid-template-columns: 30% 70%;
    height: 74px;
    border: 1px solid #ddd;
    padding: 0 60px;
    background: white;
    /* align-items: center; */
}
.menu .form {
    position: relative;
}


.menu-area {
    display:  flex;
    justify-content:  flex-end;
    align-items:  center;
}

.menu-bar li {
    list-style:  none;
    float: left;
    margin-right: 30px;
    
}
.menu-bar li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 74px;
    font-family: unset;
    text-decoration: none;
    color: #333;
}

.form input {
    height: 40px;
    border-radius: 20px;
    border: 1px solid #ddd;
    padding-left: 30px;
}
.form i {
    position: absolute;
    top: 12px;
    left: 9px;
    font-size:  15px;
    color: #1dcdca;
    font-weight: 600;
}

.menu-bar a:hover  {
    color: #1dcdca;
    font-weight: 700;
}
.sticky {
    position: fixed;
    z-index: 9999;
    top:0;
    width: 100%;
}
.header .sticky + .body-container {
   padding-top: 74px;
}

/* ....HEADER.... */

/* COVER BANNER */
.cover-banner .banner img {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.cover-banner {
    position: relative;
    overflow:  hidden;
}

.overlay1 li{
    list-style: none;
    margin-bottom: 20px;
}
.overlay1 {
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 999;
}
.overlay1 h2 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 400;
}


.overlay1 li:before {
    content: "";
    background: url("./images/icon_arrow.png") no-repeat;
    width: 20px;
    height: 20px;
    z-index: 9999;
    display: block;
    float: left;
    margin-right: 20px;
}

.cover-banner img {
    position: absolute;
    z-index: 999;
}

img.image-1 {
    top: 100px;
    right: 200px;
}

img.image-2 {
    top: 264px;
    right: 506px;
    width: 300px;
    height: auto;
}

img.image-3 {
    height: auto;
    width: 300px;
    top: 265px;
    right: 100px;
}

img.image-4 {
    top: 400px;
    right: 333px;
}

/* COVER BANNER */

/* SMALL BANNER TOP */
.small-banner-container {
    height: 216px;
    width: 100%;
    display: grid;
    grid-template-columns:  70% 30%;
    background: #1CCDCA;
    align-items: center;
    box-sizing: border-box;
}

.text-container {}

.small-banner-container .text-container {
    padding-left: 50px;
    padding-right: 20px;
    color: white;
}

.small-banner-container .text-container h1 {
    font-size: 25px;
    font-weight: 400;
}

.small-banner-container .text-container p {
    font-size: 14px;
    font-weight: 400;
}

.button-container button {
    padding: 0;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    width: 176px;
    align-items: center;
    flex-wrap: nowrap;
    border: 1px solid #ddd;
}

.button-container button span {
    padding: 10px;
    /* border: 1px solid #ddd; */
}
.button-container button i {
    padding: 16px;
    border-right: 1px solid #ddd;
    font-size: 12px;
}

/* SMALL BANNER TOP */

/* ABOUT ENAR */
.builder-row {
    margin: 80px 100px;
    /* padding: 50px 100px; */
    box-sizing: border-box;
}

.builder-row .row {
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    justify-content:  center;
    align-items: center;
    box-sizing: border-box;
    grid-column-gap: 20px;
    margin: 0 auto;
}
.builder-row .row .style01 {
    /* margin: 0 auto; */
    display: flex;
    justify-content:  center;
    align-items: center;
    /* background: green; */
    border: 1px solid #ddd;
    padding: 70px 20px 20px 20px;
    position: relative;
}

.text-container {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    /* margin: 0 auto; */
    flex-direction: column;
}

.text-container h2 {
    font-size: 30px;
    font-family: "Oswald","Open Sans",sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    /* margin: 0 auto; */
}
.text-container .line-style {
    height: 1px;
    border: 1px solid #ddd;
    width: 400px;
    display: block;
    position: relative;
}



.line-style:before {
    content:"";
    height: 2px;
    width: 100px;
    position: absolute;
    left: 150px;
    background: #1CCDCA;
    top: -1px;
    display:block;
    transition: 0.3s;
}

.line-style span {
    position: absolute;
    background: #fffdfd;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    top: -10px;
    left: 190px;
    border: 1px solid #1CCDCA;
}

.text-container:hover .line-style:before {
    width: 200px;
    left: 100px;
}

.style01 i {
    /* position: absolute; */
    /* top: 0; */
    /* left: 50%; */
    font-size: 30px;
    padding: 10px;
    background: #ffffff;
    /* margin-right: 30px; */
    /* transform: rotate(90deg); */
    /* border: 1px solid #ddd; */
    border-bottom: none;
    border-right: none;
    color: white;
}

.box-icon {
    position: absolute;
    top: -42px;
    left: 52% -;
    /* margin-right: 40px; */
    /* transform: rotate(45deg); */
    border: 1px solid #ddd;
    padding: 15px;
    background: white;
    transition: 0.3s;
}

.item:hover .box-icon {
    transform: rotate(45deg);
}

.box-content-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-content-wrap h3 {
    color: #1CCDCA;
    font-size: 20px;
    font-weight: 400;
}

.box-content-wrap p {
    font-size: 15px;
    text-align: center;
}
.read-more-icon {
    position: absolute;
    bottom: -15px;
    background: white;
    height: 30px;
    width: 30px;
    border: 1px solid #ddd;
    border-radius: 15px;
    text-align: center;
}

.read-more-icon span {
    /* font-size: 20px; */
    /* padding: 10px; */
    /* border: 1px solid #ddd; */
    /* border-radius: 20px; */
    color: white;
}

.read-more-icon span {
    /* height: 1px; */
    background: #a2313100;
    /* width: 5px; */
    /* overflow: hidden; */
    /* text-align: center; */
    position: absolute;
    top: -12px;
    /* float: left; */
    left: 1px;
    color: transparent;
}

.read-more-icon a {
    text-align: center;
    height: 1px;
    background: #ddd;
    width: 11px;
    position: absolute;
    z-index: 99;
    top: 15px;
    left: 9px;
}

.read-more-icon:before {
    position: absolute;
}

.read-more-icon:before {
    width: 1px;
    height: 11px;
    background: #ddd;
    content: "";
    position: absolute;
    top: 10px;
}

i.fas.fa-wrench {
    background: #1CCDCA;
}

i.fas.fa-tablet-alt {
    background: #92c135;
}

i.fas.fa-cut {
    background: #0072A5;
}

i.fas.fa-key {
    background: #E85F1B;
}
/* ABOUT ENAR */

/* <!-- Unique And Modern Design --> */

.banner-middle-container {
    background: linear-gradient(0deg,rgba(60, 56, 58, 0.3),rgba(0, 0, 0, 0.3)), url(./images/middle-banner-bg.jpg) no-repeat;
    background-position: cover;
    height: 500px;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0 70px;
    color: white;
    grid-gap: 30px 20px;
    overflow: hidden;
}

.banner-middle-container h1 {
    font-size: 30px;
    margin: 30px 0;
}

.banner-middle-container {}

.banner-middle-container p {
    font-size: 15px;
    font-weight: 400;
}

.list-item ul {
    display: grid;
    grid-template-columns:  50% 50%;
}

.list-item li {
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}

.list-item li:before {
    content: "";
    height: 20px;
    width: 20px;
    background: url('./images/icon_arrow.png') no-repeat;
    display: block;
    float: left;
    margin-right: 20px;
}

.picture-content {
    position: relative;
    /* overflow: hidden; */
    /* align-self:  center; */
    /* justify-self:  center; */
    /* z-index: 99; */
}

.picture-content img {
    position: absolute;
    bottom: 0;
    max-height: 400px;
    justify-self:  center;
}

.text-content {
    padding-right: 50px;
}
@media(max-width: 998px) {
    .banner-middle-container{
        grid-template-columns: 80% 20%;
        padding: 0 20px;
    }
}
@media(max-width: 775px) {
    .banner-middle-container{
        grid-template-columns: 99% 1%;
        padding: 0 20px;
    }
}
/* <!-- Unique And Modern Design --> */

/* <!-- EVEN MORE FEATURE RICH --> */
.more-rich-container {
    height: auto;
    background: linear-gradient(0deg,rgba(23, 21, 22, 0.67),rgba(0, 0, 0, 0.3)), url(./images/feature-rich-bg.jpg);
    background-position: center;
    color: white;
}
.more-rich-container .elment-container {
    display: grid;
    grid-template-areas: 
    "a img d"
    "b img e"
    "c img f";
    grid-gap: 10px;
    padding: 50px;
}

.elment-container .item-left {
    display: flex;
}

.elment-container .item-right {
    display: flex;
    flex-direction: row-reverse;
}


.item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;

  }
  .item3 {
    grid-area: c;

  }
  .item4 {
    grid-area: d;
  }
  .item5 {
    grid-area: e;
  }
  .item6 {
    grid-area: f;
  }
  .more-rich-container .picture-middle{
    grid-area: img;
    align-self:  center;
    /* height: auto; */
    /* width: auto; */
    justify-self: center;

    box-sizing: border-box;
  }

  .more-rich-container .picture-middle img {
    max-height: 300px;
    width: auto;
    border-radius: 100%;
    border: 5px solid black;
}


  .elment-container i {
    font-size: 20px;
    padding: 15px;
    background: black;
    border-radius: 50%;
}

.elment-container .item1 icon {
    padding: 5px;
    background: black;
    height: 20px;
    width: 20px;
}
.elment-container .item h3 {

    font-size: 20px;
    font-weight: 400;
}


.elment-container .item p {

    font-size: 14px;
}
.elment-container .item-left h3 {
    text-align: right;
}
.elment-container .item-left p {
    text-align: right;
    padding-left: 50px;
}


.elment-container .item-right h3 {
    text-align: left;
}
.elment-container .item-right p {
    text-align: left;
    padding-right: 50px;
}

.more-rich-container .elment-container .item-right .text {
    padding-left: 20px;
}
.more-rich-container .elment-container .item-left .text {
    padding-right: 20px;
}

.elment-container .item:hover h3 {
    color: #1CCDCA;
}

.elment-container .item:hover i {
    color: #1CCDCA;
}

@media(max-width: 1000px){
    .more-rich-container .picture-middle img {
        max-height: 200px;
        width: auto;
    }
    .elment-container .item-right p {
        padding-right: 0px;
    }
    .elment-container .item-left p {
        padding-left: 0px;
    }

}
@media(max-width: 900px){
    .more-rich-container .elment-container {
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "img"
        "d"
        "e"
        "f";
    }

}
/* <!-- EVEN MORE FEATURE RICH --> */


/* TEAM MEMBER */
.meet-our-team-container {
    height: auto;
    max-width: 1144px;
    margin:  20px 50px;
    /* justify-content:  center; */
    /* align-items:  center; */
    /* display:  flex; */
    /* justify-content:  center; */
    /* align-items:  center; */
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px auto;
}   

.meet-our-team {
    display:  -ms-grid;
    display:  grid;
    -ms-grid-columns:  25% 25% 25% 25%;
        grid-template-columns:  25% 25% 25% 25%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    /* align-items:  center; */
    /* align-self:  center; */
    grid-gap: 50px 0px;
    margin: 50px 0;
}

.team-member {
    height: 340px;
    width: 260px;
    border: solid 1px #666666;
    overflow: hidden;
    position: relative;
    -webkit-perspective: 600px;
            perspective: 600px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    -webkit-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
}

.team-member:hover {
    border: none;

}
.back-face {
    position:  absolute;
    top: 0;
    left: 0;
    z-index:  1;
    width: 100%;
    height: 100%;
    background: #ef4328;
    color:  white;
    padding: 15px;
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.front-face {
    width:  100%;
    height: 100%;
    background:  white;
    position:  absolute;
    z-index: 2;
    top: 0;
    left:  0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}


.team-member:hover .back-face{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

}
.team-member:hover .front-face{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);

}

.team-image {
    border-radius: 50%;
    width: 190px;
    height: 190px;
    overflow: hidden;
    border: 5px solid #f3efef;
    margin: 20px auto;
}
.team-image img{
    width: 190px;
    height: 190px;

}
.name {
    margin: 30px auto 0 auto;
    text-align: center;
    font-weight: 700;
}
.title {
    margin: 10px auto 0 auto;
    text-align: center;
    font-weight: 300;
}
.icon-cicle {
    height: 38px;
    width: 38px;
    border: solid 1px #efefef;
    border-radius:  50%;
    /* display:  inline-block; */
    text-align:  center;
    vertical-align: middle;
    position:  relative;
    display: table-cell;
    padding:  0;
    margin-right: 0px;
}

.icon-cicle:hover {
    background:  white;
}

.team-member a{
    color: white;
    
}

.icon-cicle:hover .fab{
    color:  #ef4328;
}
.social-icon {
    display: inline-block;
}


.b-title {
    margin: 10px 0px;
    font-size: 13px;
    font-weight: 700;
}

.b-description {
    font-size:  15px;
    font-family:  serif;
}

.b-name {
    font-size:  18px;
    font-weight:  700;
}

.profile-link {
    font-size:  12px;
    margin:  10px 0;
}

/* TEAM MEMBER */

/* WHY CHOOSE US */
.why-choose-us-button {
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.why-choose-us-button li {
    float: left;
    list-style:  none;
    margin-right: 10px;
}

.why-choose-us-container {
    width:  1140px;
    margin: auto;
}

.why-choose-us-content li {
    list-style:  none;
    
}

.why-choose-us-content {padding: 20px;border: 1px solid #e5e5e5;}

.why-choose-us-content .content {
    display: none;
    transition: 1s;
    transform: scale(0);
   
}
.why-choose-us-content img {
    float:  left;
    width: 460px;
    height: auto;
    vertical-align: middle;
    margin-right: 20px;
}
.why-choose-us-content .active {
    display: block;
    transform: scale(1);
}


button.btn.why-choose-us-btn {
    border: 1px solid #E5E5E5;
    color: #888;
    line-height: 27px;
    font-size:  14px;
    font-weight: 600;
}

button.btn.why-choose-us-btn:hover {
    color: #1CCDCA;
}
.hightlight {
    border:2px solid #1CCDCA !important;

}
/* WHY CHOOSE US */


/* FOOTER */
.footer-container {
    width: 100%;
    background: #191E21;
    color: white;
    display: grid;
    grid-template-columns: 30% 25% 25% 25%;
    grid-template-areas: 
    "fa fc fd ff" 
    "fb fc fe fg";
    padding: 10px 50px;
    grid-gap: 10px;
    overflow: hidden;
}


.footer-container h3 {
    font-size: 20px;
    font-weight: 400;
    font-family: monospace;
    padding: 20px 0;
}

.footer-container p {
    color: #989898;
    font-size: 12px;
}
.company-info button {
    background: black;
    border: none;
    height: 35px;
}

.company-info a {
    font-size: 15px;
    padding: 20px 15px;
}

.company-info {
    grid-area: fa;
}

.newsletter {
    grid-area:  fb;
}

.recent-post {
    grid-area:  fc;
}

.cloud.tag {
    grid-area:  fd;
}

.flick {
    grid-area:  fe;
}

.best-author {
    grid-area:  ff;
}

.custom-video {
    grid-area:  fg;
}

.recent-post img {
    height: 60px;
    width: 90px;
    border-radius: 5px;
}

.flick img {
    height: auto;
    width: 30%;
    margin: 0 3px 6px 0;
}

.best-author img {
    height: 50px;
}
.best-author i {
    color: #666666
}

.custom-video img {
    height: 150px;
    width: 80%;
}
.recent-post h5 {
    font-size: 14px;
}

.recent-post h6 {
    font-size: 13px;
}



.recent-post .item {
    display: flex;
    margin-bottom:  20px;
}

.recent-post .text {
    padding-left: 16px;
}

.recent-post .button-more-post {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    border: 1px solid #ddd;
}

.recent-post .button-more-post a {
    text-decoration: none;
    font-size: 14px;
    color: #ddd;
}

.footer-container a {
    text-decoration: none;
    color: #989898;
}

.footer-container a:hover {
    color: #1CCDCA;
}
.cloud-tag p {
    padding: 4px 7px;
    background: black;
    font-weight: 200;
    margin-left: 20px;
}

.cloud-tag .item {
    display: flex;
    flex-wrap: wrap;
}
.best-author .content {
    height: 100px;
    width: 80%;
    background: #ecf0f1;
    margin-right: 30px;
    position: relative;
}

.best-author h5 {
    position: absolute;
    top: 20px;
    left: 50%;
    color: #989898;
    font-size: 14px;
}

.best-author .social-icon {
    position: absolute;
    top: 40px;
    left: 50%;
}
.best-author img {
    position: absolute;
    top: -17px;
    left: 17px;
    z-index: 99;
    height: auto;
    width: 40%;
}

.video-image {
    position: relative;
}

.video-image .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    /* padding-right: 31px; */
    /* margin-bottom:  25px; */
    border: 4px solid white;
    border-radius: 50%;
    margin: -25px 0 0 -50px;
    height: 55px;
    width: 55px;
}

.video-image i {
    font-size: 47px;
    color: #1CCDCA;
    /* border: 2px solid white; */
    border-radius: 50%;
    /* margin-right: 25px; */
    background: gradien();
}

.newsletter input {
    border: none;
    /* border-radius: 5px; */
    height: 30px;
    width: 80%;
}
.newsletter i {
    padding: 5px;
    background: #1CCDCA;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 219;
    /* display: inline-block; */
    /* align-items: center; */
    /* justify-self:  center; */
    font-size: 20px;
}

.newsletter form {
    position: relative;
}

@media(max-width: 1175px) {
   
    .flick img {
        width: 40%;
    }
}
@media(max-width: 975px) {
    .footer-container {
        grid-template-areas: 
        "fa fc ff" 
        "fb fc fd"
        "fg fc fe" ;
        grid-template-columns: 33% 33% 34%;
    }

}

@media(max-width: 700px) {
    .footer-container {
        grid-template-areas: 
        "fa fc" 
        "fb fc"
        "fd fe"
        "fg ff";
        grid-template-columns: 50% 50%;
}
}

@media(max-width: 550px) {
    .footer-container {
        grid-template-areas: 
        "fa" 
        "fb"
        "fc"
        "fd"
        "fe"
        "ff"
        "fg"
        ;
        grid-template-columns: 100%;
}
}
/* FOOTER */